apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: bankportal
type: Opaque
data:
  POSTGRES_AUTH_PASSWORD: cGFzc3dvcmQxMjM=
  POSTGRES_ACCOUNT_PASSWORD: cGFzc3dvcmQxMjM=
  JWT_SECRET: bXlzZWNyZXRrZXlteXNlY3JldGtleW15c2VjcmV0a2V5MTIzNDU2
